	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/07/2020 20:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-menu:before { content: "\f100"; }
.flaticon-menu-1:before { content: "\f101"; }
.flaticon-menu-2:before { content: "\f102"; }
.flaticon-menu-of-three-lines:before { content: "\f103"; }
.flaticon-menu-button:before { content: "\f104"; }
.flaticon-shopping-cart:before { content: "\f105"; }
.flaticon-film-editing:before { content: "\f106"; }
.flaticon-conversations:before { content: "\f107"; }
.flaticon-camera-tripod:before { content: "\f108"; }
.flaticon-play:before { content: "\f109"; }
.flaticon-user:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-placeholder:before { content: "\f10c"; }
.flaticon-pin:before { content: "\f10d"; }
.flaticon-email:before { content: "\f10e"; }
.flaticon-email-1:before { content: "\f10f"; }
.flaticon-phone-call:before { content: "\f110"; }
.flaticon-quote:before { content: "\f111"; }
.flaticon-double-quotes:before { content: "\f112"; }
.flaticon-research:before { content: "\f113"; }
.flaticon-script:before { content: "\f114"; }
.flaticon-frame-border-like-a-stamp:before { content: "\f115"; }
.flaticon-frame:before { content: "\f116"; }
.flaticon-mirror:before { content: "\f117"; }
.flaticon-dubbing:before { content: "\f118"; }
.flaticon-computer:before { content: "\f119"; }
.flaticon-edit-tools:before { content: "\f11a"; }
.flaticon-help:before { content: "\f11b"; }
.flaticon-film-editing-1:before { content: "\f11c"; }
.flaticon-video:before { content: "\f11d"; }
.flaticon-megaphone:before { content: "\f11e"; }
.flaticon-advertising:before { content: "\f11f"; }
.flaticon-documentary:before { content: "\f120"; }
.flaticon-talk-show:before { content: "\f121"; }
.flaticon-movie:before { content: "\f122"; }
.flaticon-cinema:before { content: "\f123"; }
.flaticon-music:before { content: "\f124"; }
.flaticon-quotation:before { content: "\f125"; }