/* Max width 767px */
@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .hero-slider-area {
    overflow: hidden;
  }
  .hero-slider-area .owl-theme .owl-nav [class*=owl-] {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  .hero-slider-area .owl-theme .owl-nav [class*=owl-].owl-prev {
    left: -45px;
  }
  .hero-slider-area .owl-theme .owl-nav [class*=owl-].owl-next {
    right: -45px;
  }
  .hero-slider-area .thumbs-wrap .owl-thumbs.hero-slider-thumb {
    bottom: 45px;
    right: 0;
    left: 0;
    text-align: center;
  }
  .hero-slider-area .social-wrap {
    left: 0;
    right: 0;
    text-align: center;
    bottom: 90px;
  }
  .hero-slider-item {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 135px;
  }
  .hero-slider-text {
    margin-top: 0;
  }
  .hero-slider-text h1 {
    font-size: 32px;
  }
  .hero-slider-text p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
  }
  .about-content-wrap {
    background-image: unset;
    height: unset;
  }
  .about-content-wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.9;
  }
  .about-content-wrap .about-content {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
  }
  .about-content-wrap .about-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .about-content-wrap .about-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .about-content-wrap .about-content p {
    margin-left: 0;
  }
  .about-content-wrap .about-content p::before {
    display: none;
  }
  .about-content-wrap .about-content .default-btn {
    margin-left: 0;
    margin-top: 30px;
  }
  .about-content-wrap .about-img {
    display: block;
  }
  .video-created-wrap h2 {
    font-size: 22px;
    max-width: unset;
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: -6px;
  }
  .video-created-wrap .video-wrap a i {
    font-size: 50px;
  }
  .what-we-do-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .what-we-do-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .what-we-do-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .what-we-do-content p {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .what-we-do-content p::before {
    display: none;
  }
  .what-we-do-content .default-btn {
    margin-left: 0;
    margin-top: 0;
  }
  .what-we-do-content .brand-wrap {
    text-align: centers;
    margin-left: 0;
    margin-bottom: 0;
  }
  .what-we-do-content .brand-wrap .brand {
    margin-bottom: 30px;
  }
  h3 {
    font-size: 18px;
  }
  .what-we-do-item {
    padding: 20px;
  }
  .what-we-do-item i {
    font-size: 50px;
  }
  .what-we-do-item.mt-30 {
    margin-top: 0;
  }
  .what-we-do-item.mt-mince-30 {
    margin-top: 0;
  }
  .testimonial-content i {
    font-size: 50px;
  }
  .testimonial-content p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title span {
    margin-bottom: 10px;
    font-size: 13px;
  }
  .section-title h2 {
    font-size: 22px;
  }
  .products-area .thumbs-wrap {
    display: none;
  }
  .products-area .owl-prev {
    top: -62px;
    left: -10px;
  }
  .products-area .owl-next {
    top: -62px;
    right: -10px;
  }
  .products-slider-wrap {
    margin-top: 0;
  }
  .products-content {
    text-align: center;
    margin-top: 30px;
  }
  .products-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .products-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .products-content p {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .products-content p::before {
    display: none;
  }
  .products-content .default-btn {
    margin-left: 0;
  }
  .get-in-touch-content h2 {
    font-size: 22px;
  }
  .get-in-touch-content h3 {
    margin-bottom: 20px;
    font-size: 15px;
  }
  .latest-trailer .owl-theme .owl-dots {
    margin-top: 0;
    display: block;
    position: unset;
    line-height: 1;
  }
  .latest-trailer .owl-theme .owl-dots .owl-dot span {
    margin: 0 5px !important;
  }
  .latest-trailer-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .latest-trailer-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .latest-trailer-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .latest-trailer-content p {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .latest-trailer-content p::before {
    display: none;
  }
  .exclusive-hop-area {
    overflow: hidden;
  }
  .exclusive-img {
    margin-bottom: 55px;
  }
  .exclusive-video-list {
    text-align: center;
  }
  .exclusive-video-list .exclusive-list-img {
    height: 165px;
    width: 90px;
    text-align: center;
    margin: 0 auto 20px;
  }
  .exclusive-video-list .col-lg-2.pr-0 {
    padding-right: 15px !important;
  }
  .single-blog .blog-content {
    text-align: center;
  }
  .single-blog .blog-content h3 {
    margin-bottom: 20px;
  }
  .single-blog .blog-content p {
    margin-bottom: 20px;
  }
  .single-widget img {
    width: 150px;
  }
  .single-widget .instagram li a img {
    width: unset;
  }
  .go-top.active {
    top: 85%;
  }
  .hero-slider-area-two {
    overflow: hidden;
  }
  .hero-slider-area-two .thumbs-wrap {
    display: none;
  }
  .hero-slider-area-two .social-wrap {
    display: none;
  }
  .hero-slider-area-two .hero-slider-text ul li {
    margin-bottom: 10px;
  }
  .hero-slider-area-two .hero-slider-text ul li:last-child {
    margin-bottom: 0;
  }
  .hero-slider-area-two .owl-theme .owl-nav {
    position: absolute;
    bottom: 45px;
    right: 0;
    left: 0;
    text-align: center;
    margin: auto;
  }
  .hero-slider-area-two .hero-slider-item {
    padding-bottom: 90px;
  }
  .about-area-two .about-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-area-two .about-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .about-area-two .about-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .about-area-two .about-content .default-btn {
    margin-top: 30px;
  }
  .our-production-area .what-we-do-item {
    border: 1px solid #eeeeee;
    margin-bottom: 30px;
  }
  .video-created-area-two .video-created-wrap .video-wrap i {
    font-size: 50px;
  }
  .testimonial-area-two .testimonial-text {
    text-align: center;
  }
  .testimonial-area-two .testimonial-text i {
    margin-left: 0;
  }
  .testimonial-area-two .owl-carousel .owl-item img {
    text-align: center;
    margin: 0 auto 20px;
  }
  .blog-area-two .single-blog.bg-1 {
    height: 300px;
  }
  .partner-area-two .partner-item {
    text-align: center;
  }
  .shop-area img {
    width: 100%;
  }
  .team-area-two .ingle-team .team-img img {
    width: 100%;
  }
  .banner-area {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .banner-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area .banner-img {
    display: none;
  }
  .banner-area .banner-text {
    margin-top: 10px;
  }
  .banner-area .banner-text h1 {
    text-align: center;
    font-size: 35px;
  }
  .banner-area .banner-video {
    margin-top: 0;
  }
  .banner-area .banner-video a i {
    font-size: 50px;
  }
  .about-area-two.three .col-lg-6.p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .about-area-two.three .about-grid-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about-area-two.three .about-grid-img.m-rs {
    margin-bottom: 30px !important;
  }
  .about-area-two.three .about-grid-img img {
    width: 100%;
  }
  .video-created-area-three .video-img h3 {
    font-size: 20px;
    bottom: 10px;
    left: 0;
    text-align: center;
    right: 0;
  }
  .video-created-area-three .video-img img {
    width: 100%;
  }
  .video-created-area-three .video-wrap {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .video-created-area-three .video-wrap a {
    font-size: 50px;
  }
  .video-created-area-three .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .team-area-three .ingle-team {
    margin-bottom: 30px;
  }
  .team-area-three .ingle-team .team-img img {
    width: 100%;
  }
  .production-process-area .section-title {
    margin-bottom: 30px;
  }
  .production-process-area .row {
    border: none;
    height: unset;
  }
  .single-process {
    margin-bottom: 50px;
  }
  .single-process.one {
    position: unset;
    border: none;
  }
  .single-process.one .one {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .single-process.two {
    position: unset;
    border: none;
  }
  .single-process.two .two {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .single-process.three {
    position: unset;
    border: none;
  }
  .single-process.three .three {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .single-process.four {
    position: unset;
    border: none;
  }
  .single-process.four .four {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0;
  }
  .single-process.five {
    position: unset;
    border: none;
  }
  .single-process.five .five {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0;
  }
  .single-process.six {
    position: unset;
    border: none;
    margin-bottom: 20px;
  }
  .single-process.six .six {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0;
  }
  .products-area.three .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .products-area.three .owl-prev {
    top: -57px;
    left: 0;
    right: unset;
    margin: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  .products-area.three .owl-next {
    top: -57px;
    right: 0;
    left: unset;
    margin: unset !important;
    -webkit-transform: unset;
            transform: unset;
  }
  .partner-area-three .partner-item {
    text-align: center;
  }
  .nav-area .others-option {
    display: none;
  }
  .page-title-area {
    padding-top: 170px;
    padding-bottom: 100px;
  }
  .page-title-area .page-title-content {
    margin-top: -8px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .bio-data .about-content h3 {
    padding-left: 0;
  }
  .bio-data .about-content h3::before {
    display: none;
  }
  .bio-data .about-content h3.mt-30 {
    margin-top: 20px;
  }
  .bio-data .about-content p {
    padding-left: 0;
  }
  .bio-data .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .bio-data .about-grid-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .bio-data .about-grid-img.r-sm {
    margin-bottom: 30px !important;
  }
  .bio-data .about-grid-img img {
    width: 100%;
  }
  .counter-area {
    margin-top: -17px;
  }
  .portfolio-wraps .shorting-menu .filter {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .portfolio-details-wrap .portfolio-date {
    margin-top: 30px;
  }
  .portfolio-details-wrap .portfolio-content p {
    padding-left: 0;
  }
  .portfolio-details-wrap .portfolio-content p::before {
    display: none;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap {
    margin-top: 30px;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .col-lg-2 {
    display: none;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .prev-img {
    width: 100px;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .prev-img h3 {
    font-size: 16px;
    position: absolute;
    top: 20px;
    left: 13px;
    color: #fff;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .next-img {
    width: 100px;
    float: right;
    position: absolute;
    right: 15px;
    top: -55px;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .next-img h3 {
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 13px;
    color: #fff;
  }
  .user-area-style .contact-form-action {
    margin-bottom: 30px;
    padding: 20px;
  }
  .user-area-style .section-title h2 {
    font-size: 25px;
    margin-top: -7px;
  }
  .user-area-style .forgot-login a {
    font-size: 13px;
  }
  .user-area-style .log-rem label {
    font-size: 14px;
  }
  .recover-password-area h3 {
    font-size: 25px !important;
    margin-top: -7px !important;
  }
  .recover-password-area .now-log-in {
    text-align: center !important;
    display: block;
    margin-bottom: 10px;
  }
  .recover-password-area .now-register {
    float: unset !important;
    text-align: center;
    display: block;
  }
  .contact-info {
    margin-bottom: 30px;
  }
  .map-area iframe {
    height: 300px;
  }
  .blog-details-wrap {
    margin-bottom: 30px;
  }
  .blog-details-wrap .blog-top-content-wrap h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .blog-details-wrap .comments-wrap ul li span {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .blog-details-wrap .comments-wrap ul li h3 {
    font-size: 15px;
  }
  .blog-details-wrap .comments-wrap ul li a {
    font-size: 13px;
    font-weight: 600;
  }
  .blog-details-wrap .tags-and-shear-wrap .social-wrap {
    float: unset;
    margin-top: 10px;
  }
  .blog-details-wrap .tags-and-shear-wrap .social-wrap .tag-list li a {
    margin-bottom: 10px;
  }
  .blog-details-wrap .post-next-and-prev-wrap .prev-img h3 {
    font-size: 16px;
    top: 20px;
    left: 16px;
    color: #fff;
  }
  .blog-details-wrap .post-next-and-prev-wrap .next-img {
    position: absolute;
    top: -58px;
    right: 15px;
  }
  .blog-details-wrap .post-next-and-prev-wrap .next-img h3 {
    font-size: 16px;
    top: 20px;
    right: 16px;
    color: #fff;
  }
  .blog-details-wrap .comments-wrap ul li {
    padding-left: 0;
  }
  .blog-details-wrap .comments-wrap ul li img {
    position: unset;
  }
  .blog-details-sidebar-wrap .sidebar-widget h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .blog-details-sidebar-wrap .about-wrap img {
    width: 100%;
  }
  .blog-details-sidebar-wrap .popular-post-wrap ul li a h3 {
    font-size: 14px;
  }
  .blog-item-wrap {
    margin-bottom: 30px;
  }
  .read-more {
    font-size: 13px;
  }
  .pagination-area {
    margin-top: 0;
  }
  .single-shop .shop-img img {
    width: 100%;
  }
  .woocommerce-result-count {
    margin-bottom: 15px;
  }
  .cart-area {
    overflow: hidden;
  }
  .cart-area .cart-table {
    text-align: center;
  }
  .cart-area .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-area .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
  }
  .cart-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-area .cart-table table tbody tr td {
    white-space: nowrap;
  }
  .cart-area .cart-table table tbody tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-area .cart-table table tbody tr td.product-subtotal .remove {
    margin-left: 0;
  }
  .cart-area .coupon-cart {
    margin-bottom: 30px;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    position: unset;
    top: 0;
    right: 0;
    height: 50px;
    margin-top: 15px;
  }
  .cart-area .cart-totals {
    padding: 0;
  }
  .cart-area .default-btn {
    display: block;
  }
  .order-details .cart-totals {
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .order-details .faq-accordion {
    padding-left: 0;
    padding-right: 0;
  }
  .product-details-area .product-details-image {
    margin-bottom: 30px;
  }
  .product-details-area .products-details-tab .tabs li a {
    padding: 15px;
  }
  .product-details-area .product-details-desc .product-add-to-cart h3 {
    font-size: 15px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    margin-top: 30px;
    position: relative;
    padding-right: 0;
    border-top: 1px dashed #eaedff;
    padding-top: 30px;
  }
  .coming-soon-area .coming-soon-content {
    height: 100%;
    padding: 20px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 13px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 40px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 35px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    height: auto;
    padding: 14px 30px;
    font-size: 14px;
    margin-top: 15px;
  }
  .error-area {
    padding: 70px 0;
  }
  .error-area .error-content-wrap p {
    margin: 15px 0 20px;
    font-size: 15px;
  }
  .error-area .error-content-wrap h1 {
    font-size: 100px;
  }
  .modal-newsletter-area {
    text-align: center;
  }
  .modal-newsletter-area .pl-0 {
    padding-left: 15px !important;
  }
  .modal-newsletter-area .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .modal-newsletter-area .modal-dialog {
    margin: 0;
  }
  .modal-newsletter-area .modal-newsletter-wrap h3 {
    font-size: 22px;
    margin-top: -5px;
  }
  .modal-newsletter-area .modal-newsletter-wrap .newsletter-form .default-btn {
    position: unset;
    margin-top: 20px;
  }
  .get-in-touch-content h2 {
    margin-top: -6px;
  }
  .latest-trailer-content span {
    margin-top: -4px;
  }
  .navbar-area .others-option {
    display: none;
  }
}

/* Min width 414px to Max width 767px */
@media only screen and (min-width: 414px) and (max-width: 767px) {
  .navbar-area .others-option {
    display: block;
  }
  .navbar-area .others-option .search-form .form-control {
    width: 125px;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .exclusive-hop-area .container {
    max-width: 540px;
  }
  .hero-slider-area-two .hero-slider-text ul {
    margin-bottom: 20px;
  }
  .hero-slider-area-two .hero-slider-text ul li {
    margin-bottom: 0;
  }
  .hero-slider-area-two .hero-slider-text ul li:last-child {
    margin-bottom: 0;
  }
  .about-area-two.three .about-grid-img.m-rs {
    margin-bottom: 0 !important;
  }
  .video-created-area-three .container-fluid {
    max-width: 540px;
  }
  .video-created-area-three .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .products-area.three .container-fluid {
    max-width: 540px;
  }
  .nav-area .others-option {
    display: block;
  }
  .portfolio-details-wrap .portfolio-date {
    margin-top: 30px;
  }
  .portfolio-details-wrap .portfolio-content p {
    padding-left: 0;
  }
  .portfolio-details-wrap .portfolio-content p::before {
    display: none;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .next-img {
    float: right;
    position: unset;
  }
  .modal-newsletter-area .modal-newsletter-wrap h3 {
    font-size: 20px;
  }
  .modal-newsletter-area .modal-newsletter-wrap {
    padding: 25px;
  }
  .modal-newsletter-area .modal-newsletter-wrap .newsletter-form .default-btn {
    position: absolute;
    margin-top: 0;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .container {
    max-width: 720px;
  }
  .hero-slider-area {
    overflow: hidden;
  }
  .hero-slider-area .owl-theme .owl-nav [class*=owl-] {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  .hero-slider-area .owl-theme .owl-nav [class*=owl-].owl-prev {
    left: -45px;
  }
  .hero-slider-area .owl-theme .owl-nav [class*=owl-].owl-next {
    right: -45px;
  }
  .hero-slider-area .thumbs-wrap .owl-thumbs.hero-slider-thumb {
    bottom: 95px;
    right: 0;
    left: 0;
    text-align: center;
  }
  .hero-slider-area .social-wrap {
    left: 0;
    right: 0;
    text-align: center;
    bottom: 140px;
  }
  .hero-slider-item {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 190px;
  }
  .hero-slider-text {
    margin-top: 0;
  }
  .hero-slider-text h1 {
    font-size: 32px;
  }
  .hero-slider-text p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
  }
  .about-content-wrap {
    background-image: unset;
    height: unset;
  }
  .about-content-wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.9;
  }
  .about-content-wrap .about-content {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
  }
  .about-content-wrap .about-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .about-content-wrap .about-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .about-content-wrap .about-content p {
    margin-left: 0;
  }
  .about-content-wrap .about-content p::before {
    display: none;
  }
  .about-content-wrap .about-content .default-btn {
    margin-left: 0;
    margin-top: 30px;
  }
  .about-content-wrap .about-img {
    display: block;
  }
  .video-created-wrap h2 {
    font-size: 22px;
    max-width: unset;
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: -6px;
  }
  .video-created-wrap .video-wrap a i {
    font-size: 50px;
  }
  .what-we-do-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .what-we-do-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .what-we-do-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .what-we-do-content p {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .what-we-do-content p::before {
    display: none;
  }
  .what-we-do-content .default-btn {
    margin-left: 0;
    margin-top: 0;
  }
  .what-we-do-content .brand-wrap {
    text-align: centers;
    margin-left: 0;
    margin-bottom: 0;
  }
  .what-we-do-content .brand-wrap .brand {
    margin-bottom: 30px;
  }
  h3 {
    font-size: 18px;
  }
  .what-we-do-item {
    padding: 20px;
  }
  .what-we-do-item i {
    font-size: 50px;
  }
  .what-we-do-item.mt-30 {
    margin-top: 0;
  }
  .what-we-do-item.mt-mince-30 {
    margin-top: 0;
  }
  .testimonial-content i {
    font-size: 50px;
  }
  .testimonial-content p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title span {
    margin-bottom: 10px;
    font-size: 13px;
  }
  .section-title h2 {
    font-size: 22px;
  }
  .products-area .thumbs-wrap {
    display: none;
  }
  .products-area .owl-prev {
    top: -62px;
    left: -10px;
  }
  .products-area .owl-next {
    top: -62px;
    right: -10px;
  }
  .products-slider-wrap {
    margin-top: 0;
  }
  .products-content {
    text-align: center;
    margin-top: 30px;
  }
  .products-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .products-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .products-content p {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .products-content p::before {
    display: none;
  }
  .products-content .default-btn {
    margin-left: 0;
  }
  .get-in-touch-content h2 {
    font-size: 22px;
  }
  .get-in-touch-content h3 {
    margin-bottom: 20px;
    font-size: 15px;
  }
  .latest-trailer .owl-theme .owl-dots {
    margin-top: 0;
    display: block;
    position: unset;
    line-height: 1;
  }
  .latest-trailer .owl-theme .owl-dots .owl-dot span {
    margin: 0 5px !important;
  }
  .latest-trailer-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .latest-trailer-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .latest-trailer-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .latest-trailer-content p {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .latest-trailer-content p::before {
    display: none;
  }
  .exclusive-hop-area {
    overflow: hidden;
  }
  .exclusive-img {
    margin-bottom: 55px;
  }
  .exclusive-video-list {
    text-align: center;
  }
  .exclusive-video-list .exclusive-list-img {
    height: 165px;
    width: 90px;
    text-align: center;
    margin: 0 auto 20px;
  }
  .exclusive-video-list .col-lg-2.pr-0 {
    padding-right: 15px !important;
  }
  .single-blog .blog-content {
    text-align: center;
  }
  .single-blog .blog-content h3 {
    margin-bottom: 20px;
  }
  .single-blog .blog-content p {
    margin-bottom: 20px;
  }
  .single-widget img {
    width: 150px;
  }
  .single-widget .instagram li a img {
    width: unset;
  }
  .go-top.active {
    top: 85%;
  }
  .exclusive-hop-area .container {
    max-width: 720px;
  }
  .hero-slider-area-two {
    overflow: hidden;
  }
  .hero-slider-area-two .thumbs-wrap {
    display: none;
  }
  .hero-slider-area-two .social-wrap {
    display: none;
  }
  .hero-slider-area-two .hero-slider-text ul li {
    margin-bottom: 10px;
  }
  .hero-slider-area-two .hero-slider-text ul li:last-child {
    margin-bottom: 0;
  }
  .hero-slider-area-two .owl-theme .owl-nav {
    position: absolute;
    bottom: 45px;
    right: 0;
    left: 0;
    text-align: center;
    margin: auto;
  }
  .hero-slider-area-two .hero-slider-item {
    padding-bottom: 90px;
  }
  .about-area-two .about-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-area-two .about-content span {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .about-area-two .about-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .about-area-two .about-content .default-btn {
    margin-top: 30px;
  }
  .about-area-two .about-img img {
    width: 100%;
  }
  .our-production-area .what-we-do-item {
    border: 1px solid #eeeeee;
    margin-bottom: 30px;
  }
  .video-created-area-two .video-created-wrap .video-wrap i {
    font-size: 50px;
  }
  .testimonial-area-two .testimonial-text {
    text-align: center;
  }
  .testimonial-area-two .testimonial-text i {
    margin-left: 0;
  }
  .testimonial-area-two .owl-carousel .owl-item img {
    text-align: center;
    margin: 0 auto 20px;
  }
  .blog-area-two .single-blog.bg-1 {
    height: 300px;
  }
  .partner-area-two .partner-item {
    text-align: center;
  }
  .shop-area img {
    width: 100%;
  }
  .team-area-two .ingle-team .team-img img {
    width: 100%;
  }
  .blog-area-two .single-blog a {
    display: block;
  }
  .blog-area-two .single-blog a img {
    width: 100%;
  }
  .banner-area {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .banner-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area .banner-img {
    display: none;
  }
  .banner-area .banner-text {
    margin-top: 10px;
  }
  .banner-area .banner-text h1 {
    text-align: center;
    font-size: 35px;
  }
  .banner-area .banner-video {
    margin-top: 0;
  }
  .banner-area .banner-video a i {
    font-size: 50px;
  }
  .about-area-two.three .col-lg-6.p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .about-area-two.three .about-grid-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about-area-two.three .about-grid-img.m-rs {
    margin-bottom: 30px !important;
  }
  .about-area-two.three .about-grid-img img {
    width: 100%;
  }
  .video-created-area-three .container-fluid {
    max-width: 690px;
  }
  .video-created-area-three .video-img h3 {
    font-size: 20px;
    bottom: 10px;
    left: 0;
    text-align: center;
    right: 0;
  }
  .video-created-area-three .video-img img {
    width: 100%;
  }
  .video-created-area-three .video-wrap {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .video-created-area-three .video-wrap a {
    font-size: 50px;
  }
  .team-area-three .ingle-team {
    margin-bottom: 30px;
  }
  .team-area-three .ingle-team .team-img img {
    width: 100%;
  }
  .production-process-area .section-title {
    margin-bottom: 30px;
  }
  .production-process-area .row {
    border: none;
    height: unset;
  }
  .single-process {
    margin-bottom: 50px;
  }
  .single-process.one {
    position: unset;
    border: none;
  }
  .single-process.one .one {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .single-process.two {
    position: unset;
    border: none;
  }
  .single-process.two .two {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .single-process.three {
    position: unset;
    border: none;
  }
  .single-process.three .three {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .single-process.four {
    position: unset;
    border: none;
  }
  .single-process.four .four {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0;
  }
  .single-process.five {
    position: unset;
    border: none;
  }
  .single-process.five .five {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0;
  }
  .single-process.six {
    position: unset;
    border: none;
    margin-bottom: 20px;
  }
  .single-process.six .six {
    position: absolute;
    width: unset;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0;
  }
  .products-area.three .container-fluid {
    max-width: 720px;
  }
  .products-area.three .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .products-area.three .owl-prev {
    top: -57px;
    left: 0;
    right: unset;
    margin: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  .products-area.three .owl-next {
    top: -57px;
    right: 0;
    left: unset;
    margin: unset !important;
    -webkit-transform: unset;
            transform: unset;
  }
  .products-area.three .products-content {
    margin-right: auto;
    margin-left: auto;
  }
  .partner-area-three .partner-item {
    text-align: center;
  }
  .page-title-area {
    padding-top: 200px;
    padding-bottom: 130px;
  }
  .page-title-area .page-title-content {
    margin-top: -8px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .bio-data .about-content h3 {
    padding-left: 0;
  }
  .bio-data .about-content h3::before {
    display: none;
  }
  .bio-data .about-content h3.mt-30 {
    margin-top: 20px;
  }
  .bio-data .about-content p {
    padding-left: 0;
  }
  .bio-data .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .bio-data .about-grid-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .bio-data .about-grid-img.r-sm {
    margin-bottom: 30px !important;
  }
  .bio-data .about-grid-img img {
    width: 100%;
  }
  .counter-area {
    margin-top: -17px;
  }
  .collaborate-img {
    text-align: center;
  }
  .portfolio-details-wrap .portfolio-date {
    margin-top: 30px;
  }
  .portfolio-details-wrap .portfolio-content p {
    padding-left: 0;
  }
  .portfolio-details-wrap .portfolio-content p::before {
    display: none;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap {
    margin-top: 30px;
  }
  .portfolio-details-wrap .post-next-and-prev-wrap .col-lg-2 {
    display: none;
  }
  .user-area-style .contact-form-action {
    margin-bottom: 30px;
    padding: 30px;
  }
  .user-area-style .section-title h2 {
    font-size: 25px;
    margin-top: -7px;
  }
  .recover-password-area h3 {
    font-size: 25px !important;
    margin-top: -7px !important;
  }
  .contact-info {
    margin-bottom: 30px;
  }
  .map-area iframe {
    height: 400px;
  }
  .blog-details-wrap {
    margin-bottom: 30px;
  }
  .blog-details-wrap .blog-top-content-wrap h3 {
    font-size: 22px;
  }
  .blog-details-wrap .comments-wrap ul li span {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .blog-details-wrap .comments-wrap ul li h3 {
    font-size: 15px;
  }
  .blog-details-wrap .comments-wrap ul li a {
    font-size: 13px;
    font-weight: 600;
  }
  .blog-details-sidebar-wrap .sidebar-widget h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .blog-details-sidebar-wrap .popular-post-wrap ul li a h3 {
    font-size: 14px;
  }
  .blog-item-wrap {
    margin-bottom: 30px;
  }
  .read-more {
    font-size: 13px;
  }
  .pagination-area {
    margin-top: 0;
  }
  .single-shop .shop-img img {
    width: 100%;
  }
  .cart-area .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-area .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-area .coupon-cart {
    margin-bottom: 30px;
  }
  .cart-area .cart-totals {
    padding: 0;
  }
  .order-details .cart-totals {
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .order-details .faq-accordion {
    padding-left: 0;
    padding-right: 0;
  }
  .product-details-area .product-details-image {
    margin-bottom: 30px;
  }
  .get-in-touch-content h2 {
    margin-top: -6px;
  }
  .latest-trailer-content span {
    margin-top: -4px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-area .main-nav nav .navbar-nav .nav-item a {
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-area .others-option .search-form .form-control {
    width: 130px;
  }
  .navbar-area .others-option .cart-icon {
    margin-left: 20px;
    position: relative;
    top: 4px;
  }
  .navbar-area .others-option .menu-icon {
    margin-left: 20px;
    position: relative;
    top: 4px;
  }
  .hero-slider-text h1 {
    font-size: 60px;
  }
  .video-created-wrap h2 {
    right: 0;
  }
  .what-we-do-item {
    padding: 20px;
  }
  .what-we-do-item i {
    font-size: 50px;
  }
  .what-we-do-item h3 {
    font-size: 20px;
  }
  .products-area .thumbs-wrap {
    top: 260px;
    max-width: 930px;
  }
  .latest-trailer .owl-theme .owl-dots {
    right: 0;
  }
  .latest-trailer .latest-trailer-content p {
    margin-bottom: 0;
  }
  .hero-slider-area-two .hero-slider-text {
    max-width: 800px;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 36%;
  }
  .banner-area .banner-text h1 {
    font-size: 60px;
    margin-bottom: 0;
  }
  .banner-area .banner-img {
    left: -500px;
  }
  .video-created-area-three .video-img h3 {
    font-size: 30px;
    bottom: -35px;
    left: 20px;
  }
  .production-process-area .row {
    max-width: 900px;
  }
  .single-process.four {
    left: 200px;
  }
  .single-process.five {
    left: 250px;
  }
  .products-area.three .thumbs-wrap {
    top: 507px;
  }
  .products-area.three .owl-prev {
    top: 80px;
  }
  .user-area-style .section-title h2 {
    font-size: 35px;
  }
  .nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a {
    margin: 0 13px;
    font-size: 14px;
  }
}

/* Max width 1700px */
@media only screen and (min-width: 1700px) {
  .banner-area .banner-img {
    left: 0;
  }
  .products-area.three .owl-prev {
    top: 120px;
  }
  .products-area.three .thumbs-wrap {
    top: 545px;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 20%;
  }
}

/* Only Mobil Menu Max width 991px */
@media only screen and (max-width: 991px) {
  .mobile-nav {
    display: block;
    position: relative;
  }
  .mobile-nav .logo {
    text-decoration: none;
    position: absolute;
    top: 19px;
    z-index: 999;
    left: 15px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    max-width: 110px;
  }
  .mobile-nav nav .navbar-nav {
    height: 300px;
    overflow-y: scroll !important;
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mean-container .mean-bar {
    background-color: #ffffff;
    -webkit-box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.05);
    height: 70px;
    padding: 0;
  }
  .mean-container .mean-nav {
    margin-top: 70px;
  }
  .mean-container .mean-nav ul li a:hover {
    color: #272b2b;
  }
  .mean-container .mean-nav ul li a.active {
    color: #272b2b;
  }
  .mean-container a.meanmenu-reveal {
    padding: 24px 15px 0 0;
    color: #272b2b;
  }
  .mean-container a.meanmenu-reveal span {
    background-color: #272b2b;
    position: relative;
    top: 8px;
    margin-top: -5px;
  }
  .main-nav {
    display: none !important;
  }
  .sidebar-modal.active {
    display: none;
  }
  .navbar-area .others-option {
    position: absolute;
    top: 20px;
    right: 80px;
  }
  .navbar-area .others-option .search-form .form-control {
    color: #272b2b;
    border-bottom: 1px solid #272b2b;
  }
  .navbar-area .others-option .search-form .form-control::-webkit-input-placeholder {
    color: #272b2b;
  }
  .navbar-area .others-option .search-form .form-control:-ms-input-placeholder {
    color: #272b2b;
  }
  .navbar-area .others-option .search-form .form-control::-ms-input-placeholder {
    color: #272b2b;
  }
  .navbar-area .others-option .search-form .form-control::placeholder {
    color: #272b2b;
  }
  .navbar-area .others-option .search-form .search-button {
    color: #272b2b;
  }
  .navbar-area .others-option .cart-icon a i {
    color: #272b2b;
  }
  .navbar-area .others-option .menu-icon {
    display: none;
  }
}
/*# sourceMappingURL=responsive.css.map */